# black
color0  #373c51

# red
color1  #ba0e2e

# green
color2  #7cb8ba

# yellow
color3  #6e81a0

# blue
color4  #ffffff

# magenta
color5  #7cb8ba

# cyan
color6  #6e81a0

# white
color7  #ffffff

# bright black
color8  #565e7f

# bright red
color9  #f03e5f

# bright green
color10 #bfdcdd

# bright yellow
color11 #acb7c8

# bright blue
color12 #ffffff

# bright magenta
color13 #bfdcdd

# bright cyan
color14 #acb7c8

# bright white
color15 #ffffff

# background
background #232633

# foreground
foreground #ffffff

