# SUPER key too impossible to use....
$mainMod = CTRL

# Basic
bind = $mainMod, SPACE, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, T, exec, ~/.config/scripts/window_float.sh
bind = $mainMod SUPER, T, exec, ~/.config/scripts/toggle_float.sh
bind = $mainMod, RETURN, fullscreen, 1
bind = $mainMod, R, exec, ~/.config/scripts/wofi.sh

# bind = $mainMod, SUPER, exec, ~/.config/scripts/minimaze_windows.sh
bind = $mainMod, M, exit

# Bind keys to move focused window between workspaces
bind = SHIFT SUPER, left, movewindow, l
bind = SHIFT SUPER, right, movewindow, r
bind = SHIFT SUPER, up, movewindow, u
bind = SHIFT SUPER, down, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace 1
bind = $mainMod, 2, workspace 2
bind = $mainMod, 3, workspace 3
bind = $mainMod, 4, workspace 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4

# ALT TAB AND SUPER KEY THIGS
bindr = SUPER, SUPER_L, exec, ~/.config/scripts/minimize_current_window.sh
bind = $Alt_L, Tab, cyclenext, focus