# black
color0  #%black%

# red
color1  #%red%

# green
color2  #%green%

# yellow
color3  #%yellow%

# blue
color4  #%blue%

# magenta
color5  #%magenta%

# cyan
color6  #%cyan%

# white
color7  #%white%

# bright black
color8  #%bblack%

# bright red
color9  #%bred%

# bright green
color10 #%bgreen%

# bright yellow
color11 #%byellow%

# bright blue
color12 #%bblue%

# bright magenta
color13 #%bmagenta%

# bright cyan
color14 #%bcyan%

# bright white
color15 #%bwhite%

# background
background #%background%

# foreground
foreground #%foreground%

background_opacity %opacity%
