# Theme place home/themes for nautilius
env = GTK_THEME, %nautilus%
#env = GTK_ICON_THEME,orange
env = XCURSOR_THEME, %cursor%
env = XCURSOR_SIZE, %size%

#list icon
#papirus-folders -l
# to change icons: 
#papirus-folders -C red --theme Papirus-Dark
