* {
    font-family: 'CodeNewRoman Nerd Font Mono', monospace;
    font-size: 12px;
    outline: none;
    border: none;
    text-shadow:none;
    background-color:transparent;
}

window {
    all: unset;
    border-radius: 6px;
    background-color: rgba(%background_rgb_str%,%opacity%);
    min-height: 5px;
    border: 1px solid #%main%;
}
#inner-box {
    margin: 5px;
    padding: 0px;
    border: none;
    color: #%foreground%;
    background-color: transparent;
}
#outer-box {    
    border: none;
    background-color: transparent;
}

#input {
    all:unset;
    margin-left:50px;
    margin-right:50px;
    margin-top:10px;
    padding: 5px;
    border: none;
    outline: none;
    color: #%foreground%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius:6px;
    background-color: rgba(60, 60, 60, %opacity%);
}

#input:focus {
    outline: none;
    border-radius:6px;
}
#text {
    margin: 5px;
    padding: 0px;
    color: #%foreground%;
    background-color: transparent;
    outline: none;
    margin-right:-50px;

}
#entry {
    min-width: 0px;
    min-height: 0px;
    padding: 10px;
    margin: 3px;
    border-radius: 6px;
    border: 1px solid rgba(40, 40, 40, 0);
    background-color: rgba(60, 60, 60, 0);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

#entry:selected {
    padding: 10px;
    margin: 3px;
    border-radius: 6px;
    border: 1px solid #%main%;
    background-color: rgba(60, 60, 60, %opacity%);
}

#img {
  background-color: transparent;
}