{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "margin-left": 2,
  "margin-right": 2,
  "margin-top": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "hyprland/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/keylock",
    "tray",
    "pulseaudio",
    "custom/razer",
    "custom/notification",
    "custom/power"
    
  ],
  
/* -------------------- ***** -------------------- */

  "custom/logo": {
    "format": "´îâ",
    "tooltip": false,
    "on-click": "~/.config/wofi/scripts/wofi.sh menu"
  },
/* -------------------- ***** -------------------- */


  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": true,
    "disable-scroll": true,
    "active-only": false,
    "persistent-only":true,
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4],
      "HDMI-A-1": [5, 6, 7, 8]
    }
  },
/* -------------------- ***** -------------------- */

  "cpu": {
    "format": "´ïø {usage}%",
    "interval": 10,
    "tooltip": false
  },
/* -------------------- ***** -------------------- */

  "memory": {
    "format": "¯┐à {used:0.1f}G",
    "interval": 10
  },
/* -------------------- ***** -------------------- */

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      ".*Code.*": "Visual Studio Code",
      "bash": "Fastfetch",
      "(.*) ÔÇö Zen Browser": "$1",
      "(.*) - YouTube ÔÇö Zen Browser": "$1",
      "(.*) - Mousepad": "$1",
      "^~.*": "Kitty: $0",
      "^/.*": "Kitty: $0"
  }
  },
/* -------------------- ***** -------------------- */

  "clock": {
    "format": "´Çù {:%H:%M   ´ü│ %a %d %b}",
    "calendar": {
    "mode": "month",
    "mode-mon-col": 1,
    "on-scroll": 1
    },
    "tooltip-format": "<span font='JetBrainsMono Nerd Font Mono 12'><tt>{calendar}</tt></span>"
  },
/* -------------------- ***** -------------------- */

  "custom/keylock": {
    "format": "´ä£",
    "exec": "~/.config/waybar/scripts/keylock_status.sh",
    "interval": 1,
    "return-type": "json"
  },
/* -------------------- ***** -------------------- */

  "tray": {
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "steam": "steam",
      "vlc": "vlc",
      "discord": "discord"
    }
  },
/* -------------------- ***** -------------------- */

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "pavucontrol"
  },
/* -------------------- ***** -------------------- */

  "custom/razer": {
    "interval": 60,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/razer_battery.py"
  },
/* -------------------- ***** -------------------- */

  "custom/notification": {
    "escape": true,
    "format": "¾░à║",
    "on-click": "swaync-client -t",
    "tooltip": false
  },
/* -------------------- ***** -------------------- */

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 3",
    "format": "ÔÅ╗"
  }
}
