{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "margin-left": 2,
  "margin-right": 2,
  "margin-top": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "hyprland/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/keylock",
    "tray",
    "pulseaudio",
    // "custom/razer",
    // "battery",
    // "network",
    "custom/notification",
    "custom/power"
    
  ],
  
/* -------------------- ***** -------------------- */

  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/wofi/scripts/wofi.sh menu"
  },
/* -------------------- ***** -------------------- */


  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": true,
    "disable-scroll": true,
    "active-only": false,
    "persistent-only":true,
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4],
      "DP-3": [5, 6, 7, 8]
    }
  },
/* -------------------- ***** -------------------- */

  "cpu": {
    "format": " {usage}%",
    "interval": 10,
    "tooltip": false
  },
/* -------------------- ***** -------------------- */

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 10
  },
/* -------------------- ***** -------------------- */

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      ".*Code.*": "Visual Studio Code",
      "bash": "Fastfetch",
      "(.*) — Zen Browser": "$1",
      "(.*) - YouTube — Zen Browser": "$1",
      "(.*) - Mousepad": "$1",
      "^~.*": "Kitty: $0",
      "^/.*": "Kitty: $0"
  }
  },
/* -------------------- ***** -------------------- */

  "clock": {
    "format": " {:%H:%M    %a %d %b}",
    "calendar": {
    "mode": "month",
    "mode-mon-col": 1,
    "on-scroll": 1
    },
    "tooltip-format": "<span font='JetBrainsMono Nerd Font Mono 12'><tt>{calendar}</tt></span>"
  },
/* -------------------- ***** -------------------- */

  "custom/keylock": {
    "format": "",
    "exec": "~/.config/waybar/scripts/keylock_status.sh",
    "interval": 1,
    "return-type": "json"
  },
/* -------------------- ***** -------------------- */

  "tray": {
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "steam": "steam",
      "vlc": "vlc",
      "discord": "discord"
    }
  },
/* -------------------- Audio -------------------- */

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
/* -------------------- Battery -------------------- */

  "battery": {
    "interval": 5,
    "states": {
        "warning": 30,
        "critical": 15
    },
      "format": "{icon}{capacity}%",
      "format-icons": {
      "default": ["", "", "", "", ""],
      "full": "",
      "charging": "",
      "plugged": ""
    }
  },
/* -------------------- Network -------------------- */

"network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}"
},
/* -------------------- Razer battery -------------------- */

  "custom/razer": {
    "interval": 60,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/razer_battery.py"
  },
/* -------------------- Notifications -------------------- */

  "custom/notification": {
    "escape": true,
    "format": "󰅺",
    "on-click": "swaync-client -t",
    "tooltip": false
  },
/* -------------------- Power -------------------- */

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 3",
    "format": "⏻"
  }
}
