# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
monitor=DP-1,2560x1440@180,0x0,1
monitor=HDMI-A-2,1920x1080@60,-1920x0,1

# Assing workspaces (check keybinds how to works)
workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1

workspace=5, monitor:HDMI-A-2
workspace=6, monitor:HDMI-A-2
workspace=7, monitor:HDMI-A-2
workspace=8, monitor:HDMI-A-2


# Set programs that you use
$terminal = kitty

$fileManager = ~/.config/scripts/nautilus.sh
$browser = firefox

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/nvidia.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/window_theme.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animations.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# -----------------------------------------------------
# Environment variables
# -----------------------------------------------------
source = ~/.config/hypr/conf/envvariables.conf



