#Load hyprlock and wallpaper
exec-once = ~/.config/scripts/system_startup.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprlock
exec-once = hyprpaper
exec-once = waybar
exec-once = hyprsunset

# not sure how to get sounds working before starting pavucontrol
exec-once = pavucontrol