#Load hyprlock and wallpaper
exec-once = ~/.config/scripts/startup_delete.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprlock
exec-once = hyprpaper
exec-once = waybar
exec-once = hyprsunset
exec-once = swaync

# not sure how to get sounds working before starting pavucontrol
exec-once = pavucontrol