#Load hyprlock and wallpaper
exec-once = ~/.config/scripts/system_startup.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprlock
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = waybar
exec-once = swaync

# primary monitor
exec-once = xrandr --output DP-1 --primary