# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 6
    active_opacity = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
        #contrast = 0.8916
        #brightness = 1
        #vibrancy = 1
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

layerrule = blur, waybar
layerrule = blur, wofi
layerrule = blur, swaync-control-center
