# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 1
        passes = 2
        new_optimizations = on
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

layerrule = blur, waybar