# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 6
    active_opacity = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        ignore_opacity = true
        noise = 0.0117
        vibrancy_darkness = 0.0
        popups = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

layerrule = match:namespace waybar, blur true
layerrule = match:namespace wofi, blur true

layerrule = match:namespace swaync-control-center, blur true
layerrule = match:namespace swaync-control-center, animation slide right
layerrule = match:namespace swaync-control-center, ignore_alpha 0.19995

layerrule = match:namespace swaync-notification-window, blur true
layerrule = match:namespace swaync-notification-window, animation slide right
layerrule = match:namespace swaync-notification-window, ignore_alpha 0.19995
