# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = fi
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    
    sensitivity = 0.00000
    accel_profile = flat
    force_no_accel = true
    scroll_factor=1
}
