# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = CTRL # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, SPACE, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, T, togglefloating
bind = $mainMod, RETURN, fullscreen, 1
bind = $mainMod, R, exec, ~/.config/scripts/wofi.sh

#bind = $mainMod, SUPER, exec, ~/.config/scripts/minimaze_windows.sh
bind = $mainMod, M, exit

#bind = $mainMod, J, togglesplit, # dwindle

# Bind keys to move focused window between workspaces
bind = SHIFT SUPER, left, movewindow, l
bind = SHIFT SUPER, right, movewindow, r
bind = SHIFT SUPER, up, movewindow, u
bind = SHIFT SUPER, down, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#wlsunset de/increase temperatur
binds:scroll_event_delay=0
#bind = $mainMod , mouse_up, exec, hyprctl hyprsunset temperature -200
#bind = $mainMod SUPER, mouse_down, exec, hyprctl hyprsunset temperature +200

bind = $mainMod SUPER, mouse_down, exec, ~/.config/scripts/hyprsunset.sh up
bind = $mainMod SUPER, mouse_up, exec, ~/.config/scripts/hyprsunset.sh down



# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 5
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 6
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 7
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 8
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8


# ALT TAB AND SUPER KEY THIGS
bindr = SUPER, SUPER_L, exec, ~/.config/scripts/minimize_current_window.sh
bind = $Alt_L, Tab, cyclenext, focus



#For games
# Lock normal keybinds
bind = $mainMod, F11, exec, ~/.config/scripts/toggle_keylock.sh
submap = clean
bind = $mainMod, F11, exec, ~/.config/scripts/toggle_keylock.sh

# Allowed keybinds even when locked
bind = Alt_L, Tab, cyclenext, focus
bindr = SUPER, SUPER_L, exec, ~/.config/scripts/minimize_current_window.sh

bind = $mainMod, 1, workspace, 5
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 6
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 7
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 8
bind = $mainMod, 4, workspace, 4

# Reset to the default keybind set
submap = reset

