# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = fi, us
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    
    # mouse sensitivity and acceleration
    sensitivity = 0.00000
    accel_profile = flat
    force_no_accel = true
    scroll_factor=1
}

cursor {
    no_warps = 1            # Disable changing cursor positions
    default_monitor = DP-1
    no_hardware_cursors = true
}
