# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

# Do not show update message
ecosystem:no_update_news = true

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
