# -----------------------------------------------------
# Window rules
# -----------------------------------------------------
# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 800 500,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = float, title:^(pavucontrol)$

# Waypaper
windowrule = float,class:(.*waypaper.*)
windowrule = size 900 700,class:(.*waypaper.*)
windowrule = center,class:(.*waypaper.*)
windowrule = pin,class:(.*waypaper.*)

# System Mission Center
windowrule = float, class:(io.missioncenter.MissionCenter)
windowrule = pin, class:(io.missioncenter.MissionCenter)
windowrule = center, class:(io.missioncenter.MissionCenter)
windowrule = size 900 600, class:(io.missioncenter.MissionCenter)

# System Mission Center Preference Window
windowrule = float, class:(missioncenter), title:^(Preferences)$
windowrule = pin, class:(missioncenter), title:^(Preferences)$
windowrule = center, class:(missioncenter), title:^(Preferences)$

# Gnome Calculator
windowrule = float,class:(org.gnome.Calculator)
windowrule = size 700 600,class:(org.gnome.Calculator)
windowrule = center,class:(org.gnome.Calculator)

# General floating
windowrule = float,class:(dotfiles-floating)
windowrule = size 1000 700,class:(dotfiles-floating)
windowrule = center,class:(dotfiles-floating)

# Floating for Ghostty
windowrule = float,class:(ml4w.dotfiles.floating)
windowrule = size 1000 700,class:(ml4w.dotfiles.floating)
windowrule = center,class:(ml4w.dotfiles.floating)
windowrule = pin, class:(ml4w.dotfiles.floating)

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Misc
windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Steam
windowrulev2 = float,class:^(?i)steam$
windowrulev2 = float,title:^(?i).*steam.*

windowrulev2 = float,class:^(?i)LACT$
windowrulev2 = float,title:^(?i).*LACT.*

windowrulev2 = float,class:^(?i)NVIDIA$
windowrulev2 = float,title:^(?i).*NVIDIA.*

windowrulev2 = float,class:^(?i)OpenRGB$
windowrulev2 = float,title:^(?i).*OpenRGB.*

windowrulev2 = float,class:^(?i)Lutris$
windowrulev2 = float,title:^(?i).*Lutris.*
windowrulev2 = size 1400 800,title:^(?i).*Lutris.*

windowrulev2 = float,title:^(?i).*Discord.*

# Changes gaps and border when only one window open
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 1, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 1, floating:0, onworkspace:f[1]
windowrulev2 = rounding 6, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 6, floating:0, onworkspace:f[1]
