# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Center floating windows to cursor. Add more as needed
windowrule = move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5)), match:class kitty initialTitle kitty
windowrule = move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5)), size 1200 700, match:class org.gnome.Nautilus
windowrule = move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5)), size 1400 900 , match:class zen

# Changes gaps and border when only one window open
workspace = w[tv1], gapsout:0, gapsin:0, bordersize:10, rounding:6
workspace = f[1],  gapsout:0, gapsin:0, bordersize:10, rounding:6

windowrule = match:class io.github.ilya_zlobintsev.LACT, size 1100 700, float 1

windowrule = match:class nvidia-settings, float 1
windowrule = match:class nvidia-settings, size 1400 800
windowrule = match:class org.openrgb.OpenRGB, float 1

windowrule = match:class net.lutris.Lutris, float 1
windowrule = match:class net.lutris.Lutris, size 1400 800


windowrule = match:class vlc, float 1
windowrule = match:title VLC media player, size 500 400

windowrule = match:class Discord, float 1
windowrule = match:class Discord, size 1400 800

windowrule = match:class ristretto, float 1
windowrule = match:class ristretto, size 1280 720

# Pavucontrol floating
windowrule {
    name = float-pavucontrol
    match:class = org.pulseaudio.pavucontrol
    float=on
    size=900 600
    center=True
}

# btop float
windowrule {
    name = float-btop
    match:title = btop-monitor
    float=False
    pseudo=True
    size=1400 900
    move=10 50
}


windowrule {
    name = float-system-update
    match:title = system-update
    float=True
    pseudo=False
    move=monitor_w-910 50
    size=900 500
}


# windowrule = fullscreen, class:^(com.moonlight_stream.Moonlight)$, title:^(archserver - Moonlight)$
#windowrulev2 = float, class:^(com.moonlight_stream.Moonlight)$, title:^(?i).*Moonlight
#windowrulev2 = size 1280 720, class:^(com.moonlight_stream.Moonlight)$, title:^(?i).*Moonlight

#windowrulev2 = float, title:^(AI_Snake_Window)$
#windowrulev2 = move -808 48, title:^(AI_Snake_Window)$
