# -----------------------------------------------------
# Window rules
# -----------------------------------------------------
# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 800 500,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = float, title:^(pavucontrol)$

# idleinhibit
# windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Misc
windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Changes gaps and border when only one window open
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 1, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 1, floating:0, onworkspace:f[1]
windowrulev2 = rounding 6, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 6, floating:0, onworkspace:f[1]

# Float windows
windowrulev2 = float,class:^(?i)steam$
windowrulev2 = float,title:^(?i).*steam.*

windowrulev2 = float,class:^(?i)LACT$
windowrulev2 = float,title:^(?i).*LACT.*

windowrulev2 = float,class:^(?i)NVIDIA$
windowrulev2 = float,title:^(?i).*NVIDIA.*

windowrulev2 = float,class:^(?i)OpenRGB$
windowrulev2 = float,title:^(?i).*OpenRGB.*

windowrulev2 = float,class:^(?i)Lutris$
windowrulev2 = float,title:^(?i).*Lutris.*
windowrulev2 = size 1400 800,title:^(?i).*Lutris.*

windowrulev2 = float,class:^(?i)*VLC*
windowrulev2 = float,title:^(?i).*Discord.*


# Center floating windows to cursor. Add more as needed
windowrulev2 = move onscreen cursor -50% -50%, class:^(kitty)$

windowrulev2 = move onscreen cursor -50% -50%, class:^(org.gnome.Nautilus)$
windowrulev2 = size 1100 650, class:^(org.gnome.Nautilus)$

windowrulev2 = move onscreen cursor -50% -50%, class:^(zen)$
windowrulev2 = size 1000 600, class:^(zen)$

# Float system update script
windowrulev2 = float, class:^(kitty)$, title:^(system-update)$
windowrulev2 = float, class:^(kitty)$, title:^(btop-monitor)$
windowrulev2 = size 1700 1000, class:^(kitty)$, title:^(btop-monitor)$

# windowrule = fullscreen, class:^(com.moonlight_stream.Moonlight)$, title:^(archserver - Moonlight)$
windowrulev2 = float, class:^(com.moonlight_stream.Moonlight)$, title:^(?i).*Moonlight
windowrulev2 = size 1280 720, class:^(com.moonlight_stream.Moonlight)$, title:^(?i).*Moonlight

windowrulev2 = float, title:^(AI_Snake_Window)$
windowrulev2 = move -808 48, title:^(AI_Snake_Window)$
