# -----------------------------------------------------
# General window layout and colors
# name: "Default"%main%ee
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    #col.active_border = $on_surface
    #col.inactive_border = $on_primary_fixed
    col.active_border = rgba($on_surface) rgba($on_surface) 45deg
    col.inactive_border = rgba($on_primary_fixed)
    layout = dwindle
    resize_on_border = true
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

