# Theme place home/themes for nautilius
env = GTK_THEME, Orchis-Teal-Dark-Nord
env = GTK_ICON_THEME,Papirus-Dark

env = XCURSOR_THEME, Bibata-Original-Ice
env = XCURSOR_SIZE, 24

#list icon
#papirus-folders -l
# to change icons: 
#papirus-folders -C red --theme Papirus-Dark
