# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4FCED4"

# Background color of selected item in processes box
theme[selected_bg]="#3d8e91"

# Foreground color of selected item in processes box
theme[selected_fg]="#1d1a1a"

# Color of inactive/disabled text
theme[inactive_fg]="#2b2b2b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffff"

# Background color of the percentage meters
theme[meter_bg]="#1d1a1a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4FCED4"

# Cpu box outline color
theme[cpu_box]="#3d8e91"

# Memory/disks box outline color
theme[mem_box]="#3d8e91"

# Net up/down box outline color
theme[net_box]="#3d8e91"

# Processes box outline color
theme[proc_box]="#3d8e91"

# Box divider line and small boxes line color
theme[div_line]="#3d8e91"

# Temperature graph colors
theme[temp_start]="#4FCED4"
theme[temp_mid]="#3d8e91"
theme[temp_end]="#ba0e2e"

# CPU graph colors
theme[cpu_start]="#4FCED4"
theme[cpu_mid]="#3d8e91"
theme[cpu_end]="#ba0e2e"

# Mem/Disk free meter
theme[free_start]="#4FCED4"
theme[free_mid]="#3d8e91"
theme[free_end]="#ba0e2e"

# Mem/Disk cached meter
theme[cached_start]="#4FCED4"
theme[cached_mid]="#3d8e91"
theme[cached_end]="#ba0e2e"

# Mem/Disk available meter
theme[available_start]="#4FCED4"
theme[available_mid]="#3d8e91"
theme[available_end]="#ba0e2e"

# Mem/Disk used meter
theme[used_start]="#4FCED4"
theme[used_mid]="#3d8e91"
theme[used_end]="#ba0e2e"

# Download graph colors
theme[download_start]="#4FCED4"
theme[download_mid]="#3d8e91"
theme[download_end]="#ba0e2e"

# Upload graph colors
theme[upload_start]="#4FCED4"
theme[upload_mid]="#3d8e91"
theme[upload_end]="#ba0e2e"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#4FCED4"
theme[process_mid]="#3d8e91"
theme[process_end]="#ba0e2e"
